# Teza14-v2

TEZA14/app/: build.gradle  google-services.json
TEZA14/app/src/androidTest/java/com/kks/teza14/: ExampleInstrumentedTest.java
TEZA14/app/src/main/: AndroidManifest.xml
TEZA14/app/src/main/java/com/kks/teza14/: BaseApplication.java
TEZA14/app/src/main/java/com/kks/teza14/common/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  CenterLayoutManager.java  EndlessRecyclerViewScrollListener.java  MyBaseAdapter.java  Pageable.java
TEZA14/app/src/main/java/com/kks/teza14/custom_control/: AndroidCommonSetup.java  BlurImage.java  FontCache.java  FontSharePreferenceHelper.java  MyanBoldTextView.java  MyanButton.java  MyanCheckBox.java  MyanEditText.java  MyanProgressDialog.java  MyanRadioButton.java  MyanTextProcessor.java  MyanTextView.java  MyanTitleTextView.java  MyanToast.java  MyanmarZawgyiConverter.java  Rabbit.java
TEZA14/app/src/main/java/com/kks/teza14/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  UtilModules.java  ViewModelFactoryModule.java  ViewModelKey.java
TEZA14/app/src/main/java/com/kks/teza14/di/add_event/: AddEventScope.java  AddEventViewModelModule.java
TEZA14/app/src/main/java/com/kks/teza14/di/edit_member/: EditMemberModule.java  EditMemberScope.java  EditMemberViewModelModule.java
TEZA14/app/src/main/java/com/kks/teza14/di/login/: LoginModule.java  LoginScope.java  LoginViewModelModule.java
TEZA14/app/src/main/java/com/kks/teza14/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelModule.java
TEZA14/app/src/main/java/com/kks/teza14/di/main/event/: EventModule.java  EventScope.java  EventViewModelModule.java
TEZA14/app/src/main/java/com/kks/teza14/di/member_detail/: MemberDetailModule.java  MemberDetailScope.java  MemberDetailViewModelModule.java
TEZA14/app/src/main/java/com/kks/teza14/di/pending_member/: PendingMemberScope.java  PendingMemberViewModelModule.java
TEZA14/app/src/main/java/com/kks/teza14/di/search/: SearchModule.java  SearchScope.java  SearchViewModelModule.java
TEZA14/app/src/main/java/com/kks/teza14/di/setup_profile_dialog/: SetupProfileScope.java  SetupProfileViewModelModule.java
TEZA14/app/src/main/java/com/kks/teza14/di/splash/: SplashScope.java  SplashViewModelModule.java
TEZA14/app/src/main/java/com/kks/teza14/events/: AppEvents.java
TEZA14/app/src/main/java/com/kks/teza14/models/: DummyPhoneModel.java  LoginModel.java  MemberModel.java  PostModel.java
TEZA14/app/src/main/java/com/kks/teza14/models/base/: Resource.java
TEZA14/app/src/main/java/com/kks/teza14/models/firebase_models/: FirebaseUserModel.java
TEZA14/app/src/main/java/com/kks/teza14/ui/add_event/: AddEventActivity.java  AddEventViewModel.java
TEZA14/app/src/main/java/com/kks/teza14/ui/edit_member/: EditMemberActivity.java  EditMemberDelegate.java  EditMemberViewModel.java  PhoneAdapter.java
TEZA14/app/src/main/java/com/kks/teza14/ui/login/: LoginActivity.java  LoginViewModel.java
TEZA14/app/src/main/java/com/kks/teza14/ui/main/: MainActivity.java  MainDelegate.java  MainViewModel.java
TEZA14/app/src/main/java/com/kks/teza14/ui/member_detail/: MemberDetailActivity.java  MemberDetailViewModel.java
TEZA14/app/src/main/java/com/kks/teza14/ui/pending_member/: PendingMemberActivity.java  PendingMemberViewModel.java
TEZA14/app/src/main/java/com/kks/teza14/ui/search/: SearchActivity.java  SearchAdapter.java  SearchViewModel.java
TEZA14/app/src/main/java/com/kks/teza14/ui/setup_profile_dialog/: SetupProfileAdapter.java  SetupProfileDialogActivity.java  SetupProfileViewModel.java
TEZA14/app/src/main/java/com/kks/teza14/ui/splash/: SplashActivity.java  SplashViewModel.java
TEZA14/app/src/main/java/com/kks/teza14/util/: AppConstants.java  AppMessagingService.java  CustomScrollLinearLayoutManager.java  DebouncedOnClickListener.java  ForceUpdateAsync.java  GenericFileProvider.java  ItemOffsetDecoration.java  MyDateFormat.java  NotificationBroadcastReceiver.java  NotificationHelper.java  SharePreferenceHelper.java  SmartScrollListener.java  SoftkeyHelper.java  UpdateUserStatusService.java  VerticalSpacingItemDecoration.java  ViewPagerAdapter.java
TEZA14/app/src/main/java/com/kks/teza14/viewmodels/: ViewModelProviderFactory.java
TEZA14/app/src/main/res/drawable/: dotted_line.xml  ic_add.xml  ic_back_blue.xml  ic_edit.xml  ic_help.xml  ic_info.xml  ic_logout.xml  ic_pending_user.xml  ic_person.xml  nav_account.xml  nav_event.xml  rectangle_blue.xml  rectangle_grey.xml  search_grey.xml
TEZA14/app/src/main/res/layout/: activity_add_event.xml  activity_edit_member.xml  activity_login.xml  activity_main.xml  activity_member_detail.xml  activity_pending_member.xml  activity_search.xml  activity_setup_profile_dialog.xml  activity_splash.xml  fragment_event.xml  fragment_home.xml  fragment_profile.xml  item_add_phone.xml  item_member.xml  item_phone.xml  item_post.xml  search_view_item.xml  toast_layout.xml  toolbar.xml
TEZA14/app/src/main/res/menu/: main_menu.xml  post_menu.xml  search_menu.xml
TEZA14/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TEZA14/app/src/test/java/com/kks/teza14/: ExampleUnitTest.java
(+18 files in other folders)
